<!DOCTYPE html>
    <html>
        <head>
            <title>Michael Rosario</title>
            <link rel="stylesheet" media="all" href="./style.css" />
        </head>
        <body>
            <header>
                <a href="./index.html" title="About Michael Rosario">Michael Rosario</a>
                <nav>
                    <ul>
                        <li>
                            <a class="current" href="./index.html">About</a>
                        </li>
                        <li>
                            <a href="./portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <h1>About Me</h1>

                <img class="aboutPhoto" src="./assets/images/michael-rosario.jpeg" alt="Michael Rosario" />

                <p>This is a story about me ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet orci sit amet dui porttitor lobortis eget non nibh. Nam aliquam libero nec tellus auctor, et ultrices mi fermentum. Nam rhoncus fermentum metus, non tincidunt sem vestibulum vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu mi et neque vehicula posuere. Phasellus dignissim elit at euismod facilisis. Suspendisse et risus libero. Nam a lorem vitae nisl ullamcorper condimentum. Integer quis tincidunt tortor.</p>
                
            </section>
          
            <footer>
                <p>Copyright &copy; 2019
            </footer>  
        </body>
    </html>